{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Pull",
      "type": "shell",
      "command": "git",
      "args": ["pull"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Git Push",
      "type": "shell",
      "command": "git",
      "args": [
        "add",
        "."
      ],
      "group": "none",
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Git Commit and Push",
      "type": "shell",
      "command": "git commit -m \"Update solutions\" ; git push",
      "group": "none",
      "dependsOn": "Git Push",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Push to GitHub",
      "dependsOn": ["Git Push", "Git Commit and Push"],
      "dependsOrder": "sequence",
      "group": "none",
      "problemMatcher": []
    }
  ]
}